# kotlin

./: .gitlab-ci.yml  README.md
pos_android_studio_demo/: build.gradle  settings.gradle
pos_android_studio_demo/pos_android_kotlin_app/: build.gradle
pos_android_studio_demo/pos_android_kotlin_app/src/main/: AndroidManifest.xml
pos_android_studio_demo/pos_android_kotlin_app/src/main/assets/: MEXICO-QPOS cute,CR100,D20,D30,D60,D50,D70.xml
pos_android_studio_demo/pos_android_kotlin_app/src/main/java/com/dspread/demoui/activities/: BaseActivity.kt  MainActivity.kt  OtherActivity.kt  WelcomeActivity.kt
pos_android_studio_demo/pos_android_kotlin_app/src/main/java/com/dspread/demoui/keyboard/: KeyboardUtil.java  MyKeyboardView.java
pos_android_studio_demo/pos_android_kotlin_app/src/main/java/com/dspread/demoui/utils/: DUKPK2009_CBC.java  QPOSUtil.java
pos_android_studio_demo/pos_android_kotlin_app/src/main/java/com/dspread/demoui/widget/: InnerListview.java
pos_android_studio_demo/pos_android_kotlin_app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_other_kotlin.xml
pos_android_studio_demo/pos_android_kotlin_app/src/main/res/menu/: activity_main.xml
